spring.application.name=MuseoVirtualAPI

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/museo_virtual
spring.datasource.username=dasanavi
spring.datasource.password=dasanavi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
server.port=8080